#Data related to DB access
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_wp1u2
spring.datasource.username=postgres
spring.datasource.password=root

#Option --> 'create-drop' or 'update' or 'none'
spring.jpa.hibernate.ddl-auto=create

#Data of User Admin
#user.admin.name=ad_Alessandro
#user.admin.lastname=ad_Ontani
#user.admin.age=24
#user.admin.email=ad.Ale@Onta.com
#user.admin.city=Milano
#user.admin.password=SLF4Jsha